# ckl-libs-site-builder

./: CHANGELOG.md  CKL.Libs.SiteBuilder.slnx  README.md  nuget.config
.local-build/: pack-local.cmd  release.cmd  run-build-and-test.cmd
.local-build/steps/: build.cmd  clear-local-nuget-cache.cmd  pack.cmd  resolve-release.ps1  test.cmd
CKL.Libs.SiteBuilder/: CKL.Libs.SiteBuilder.csproj  SiteBuilder.cs  SiteBuilderInfo.cs
CKL.Libs.SiteBuilder.Tests/: AssemblerTests.cs  CKL.Libs.SiteBuilder.Tests.csproj  ConfigurationTests.cs  IntroParagraphTests.cs  MetadataTests.cs  NavPathTests.cs  RendererTests.cs  SiteBuilderInfoTests.cs  WildcardNavTests.cs
CKL.Libs.SiteBuilder/Assembly/: SiteAssembler.cs
CKL.Libs.SiteBuilder/Configuration/: DriftDetector.cs  NavMap.cs  NavMapScaffolder.cs  SiteConfig.cs  SiteConfigReader.cs  WildcardMatcher.cs
CKL.Libs.SiteBuilder/Metadata/: DocumentMetadata.cs  FrontmatterOverlay.cs  IMetadataInference.cs  MetadataIndex.cs  MetadataResolver.cs  NoOpMetadataInference.cs  StructuralExtractor.cs
CKL.Libs.SiteBuilder/Model/: SiteModel.cs
CKL.Libs.SiteBuilder/Rendering/: HtmlTemplate.cs  MermaidCodeBlockRenderer.cs  PageRenderer.cs
docs/: architecture.md
docs/reference/: yaml-schema.md
docs/requirements/: README.md
