<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latest</LangVersion>
		<AssemblyName>CKL.Libs.SiteBuilder</AssemblyName>
		<RootNamespace>CKL.Libs.SiteBuilder</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.0.0</Version>
		<Authors>ckluth</Authors>
		<Description>Assembles scattered markdown across one or many repositories into a single, navigable, self-contained static HTML site.</Description>
		<PackageId>CKL.Libs.SiteBuilder</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/ckluth/ckl-libs-site-builder</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ckluth/ckl-libs-site-builder</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2026 ckluth</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CKL.Libs.ResultPattern" Version="1.0.0"/>
	</ItemGroup>
</Project>
